<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8" />
        <title> Loinche </title>
        <link rel="stylesheet" href="loinche.css" />
        <link rel="stylesheet" href="alert.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />
        <script src="config.js"></script>
        <script src="l10n.js"></script>
        <script src="alert.js"></script>
        <script src="touch2click.js"></script>
        <script src="loinche.js"></script>
    </head>
    <body>
        <div id="menu">
            <button data-l10n="text-content" id="join-game">Join a game</button>
            <p id="p-name"> <span data-l10n="text-content">You are:</span> <span id="name" data-l10n="text-content">(name to give)</span><br />
		<button class="minibutton" id="change-name" data-l10n="text-content">Change name</button><br />
		<span data-l10n="text-content">Exchange seat with:</span><br />
		<button class="minibutton" id="exchange-left" data-l10n="text-content">Left opponent</button><br />
		<button class="minibutton" id="exchange-partner" data-l10n="text-content">Partner</button><br />
		<button class="minibutton" id="exchange-right" data-l10n="text-content">Right opponent</button></p>
            <button id="clear-game" data-l10n="text-content">Reset&#10;(seats, scores, cards)</button>
            <p id="p-name"><span data-l10n="text-content">Number of your game:</span><br /><span id="number" data-l10n="text-content">(pending)</span></p>
            <div id="chat-messages"></div>
            <textarea id="chat-ta" placeholder="Write a message to others here" data-l10n="placeholder"></textarea>
            <button id="chat-btn" class="minibutton" data-l10n="text-content">Send message</button>
            <div id="prefs-sound">
                <p><label><input type="checkbox" id="cards-sound" checked="checked" /><span data-l10n="text-content">Sound of the cards</span></label></p>
                <p><label><input type="checkbox" id="msg-sound" checked="checked" /><span data-l10n="text-content">Sound of messages</span></label></p>
            </div>

            <div id="lang-selection">
                <label>
                    <span data-l10n="text-content">Interface language: </span>
                    <select id="select-lang">
                        <option value="en">English</option>
                        <option value="fr">Français</option>
                    </select>
                </label>
            </div>
        </div>

        <div id="content">
	    <div id="partner-outer">
		<p class="player-name"><span data-l10n="text-content">Partner:</span> <br/> <span id="name-partner" data-l10n="text-content">(pending)</span></p>
		<span id="hand-partner-placeholder"> <span id="hand-partner"></span></span>
	    </div>
	    <div id="opponents-and-baize">
		<span id="opponent-left-outer">
		    <span id="hand-left-placeholder"><span id="hand-left"></span></span>
		    <p><span data-l10n="text-content">Opponent:</span> <br/> <span id="name-opponent-left" data-l10n="text-content">(pending)</span></p>
		</span>
		<span id="baize"></span>
		<span id="opponent-right-outer">
		    <p><span data-l10n="text-content">Opponent:</span> <br/> <span id="name-opponent-right" data-l10n="text-content">(pending)</span></p>
		    <span id="hand-right-placeholder"><span id="hand-right"></span></span>
		</span>
	    </div>
	    <div id="hand-outer">
		<div id="hand"></div>
	    </div>
	    <div id="actions">
		<button id="take-trick" data-l10n="text-content">Take this&#10;trick</button>
		<button id="give-trick" data-l10n="text-content">Give the trick&#10;to opponents</button>
		<!-- <button id="show-hand" data-l10n="text-content">Show my cards&#10;to other players</button> -->
		<button id="clear-hand" data-l10n="text-content">Play all remaining cards&#10;(everyone pass or only master cards)</button>
	    </div>
            
        </div>

        <div id="panel">
            <div id="deck"></div>
            <p><span data-l10n="text-content">Cards in the deck:</span><span id="remaining-cards"> 32</span><br /></p>
	    <div id="deck-actions">
		<button id="deal-2" data-l10n="text-content">Deal 2</button>
		<button id="deal-3" data-l10n="text-content">Deal 3</button><br />
		<button id="make-deck" data-l10n="text-content">Make deck&#10;from tricks</button>
		<button id="cut-deck" data-l10n="text-content">Cut&#10;the deck</button>
	    </div>
	    <div id="tricks-outer">
		<p><span class="tricks-text" data-l10n="text-content">Your tricks:</span>
		    <button class="minibutton" id="see-your-last" data-l10n="text-content">see last</button></p>
		<span id="your-tricks-placeholder"> <span id="your-tricks"></span></span>
	    	<p><span class="tricks-text" data-l10n="text-content">Opponents’ tricks:</span>
		    <button class="minibutton" id="see-their-last" data-l10n="text-content">see last</button></p>
		<span id="opponents-tricks-placeholder"> <span id="opponents-tricks"></span></span>
	    </div>

	    <p id="scores" data-l10n="text-content">Scores</p> 
            <table id="team-scores">
                <tr><th data-l10n="text-content">Them</th><th data-l10n="text-content">You</th></tr>
                <tr>
		    <td class="score-cell"><span id="their-score">0</span><button id="add-them">+</button></td>
		    <td class="score-cell"><span id="your-score">0</span><button id="add-you">+</button></td>
		</tr>
            </table>
            <p id="help-scores" data-l10n="text-content">Click on a team’s score&#10;to change it.</p>	    
        </div>
    </body>
</html>
